

/* #container {
  width: 95vw;
  height: 60vh;
  margin: 0 auto;
  background-color: whitesmoke;
  outline: 8px solid #4834d4;
  display: grid; */
  /* grid-template-columns:repeat(3,150px);
  grid-template-rows :100px 50px;
  grid-auto-columns:;
  grid-auto-rows: 50px;
  grid-auto-flow: row;
  column-gap: 10px;
  row-gap: 10px;
  gap:10px;

  align-items: center;
  justify-items: stretch;

place-items: stretch;

  align-content: center;
  justify-content: space-evenly;

place-content: center; */


/* grid-template-columns: [col-start] 1fr [col-1] 1fr [col-2] 1fr [col-end];

grid-auto-rows: 60px auto 100px;

grid-template-areas:
"header header header"
"main main sidebar"
"footer footer footer" ;*/

/* grid-template: 
"header header header" 60px
"main main sidebar" auto
"footer footer footer" 100px
/[col-start] 1fr [col-1] 1fr [col-2] 1fr [col-end];
}

.header{
  grid-area: header;
}
.main{
  grid-area: main;
}
.sidebar{
  grid-area: sidebar;
}
.footer{
  grid-area: footer ;
} */

/* #container {
  width: 95vw;
  height: 60vh;
  margin: 0 auto;
  background-color: whitesmoke;
  outline: 8px solid #4834d4;
  display: grid; 
  grid-template-columns:repeat(3,1fr);
  grid-template-rows :50px 200px;
  grid-auto-rows: 100px;
  grid-auto-flow: row;

  grid: auto-flow 100px / repeat(3,1fr);

} */

#container {
  width: 95vw;
  height: 60vh;
  margin: 0 auto;
  background-color: whitesmoke;
  outline: 8px solid #4834d4;
  display: grid; 
  grid-template-columns:
  [col-start] 1fr
  [col-2] 1fr
  [col-3] 1fr
  [col-end] 
  ;
  grid-template-rows : repeat(3,100px);
 
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #222;
  text-align: center;
  box-shadow: 1px 2px 3px grey;
  border-radius: 8px;
  color: #222;
  font-size: 2em;
  font-family: arial, sans-serif;
  background-color: #f9d423;
  font-weight: bold;
  cursor: pointer;

}
.item:hover {
  color: #fff;
}

.one{
  grid-column-start: 1 ; /* col-start*/
  grid-column-end: -1 ; /* col-end or span 3 or span col-end*/

  grid-column: 1/-1;
}

.two
{
  /* grid-row-start: 2;
  grid-row-end: 5;
  grid-row: 2/5; */
  grid-area: 2/1/5/2; /*row-start/column-start/row-end/column-end*/
}

.five{
  align-self: center;
  justify-self: center;
  place-self:center ;
}